
[databases]
evtest = host=127.0.0.1
provider = host=127.0.0.1
postgres = host=127.0.0.1
orderdb = host=127.0.0.1
forcedb = host=127.0.0.1 port=300 user=baz password=foo client_encoding=UNICODE datestyle=ISO
marko = host=127.0.0.1 port=5432 pool_size=5
orderdb_test = host=192.168.125.155
test_part = host=127.0.0.1

[pgbouncer]
logfile = pgbouncer.log
;pidfile = pgbouncer.pid

listen_addr = 127.0.0.1
listen_port = 6432
unix_socket_dir = /tmp

; any, trust, plain, crypt, md5
auth_type = trust
#auth_file = 8.0/main/global/pg_auth
auth_file = etc/userlist.txt

; session, transaction, statement
pool_mode = session

max_client_conn = 100
default_pool_size = 20

