[databases]
marko = host=127.0.0.1 port=7000

[pgbouncer]
logfile = lib/pgbouncer.log
pidfile = lib/pgbouncer.pid

listen_addr = 127.0.0.1
listen_port = 6432
unix_socket_dir = /tmp

; any, trust, plain, crypt, md5
auth_type = md5
auth_file = etc/test.users

; When server connection is released back to pool:
;   session      - after client disconnects
;   transaction  - after transaction finishes
;   statement    - after statement finishes
pool_mode = transaction

server_check_query = select 1
server_check_delay = 5
max_client_conn = 100
default_pool_size = 30

admin_users = plproxy
stats_users = marko

stats_period = 60

log_connections = 0
log_disconnections = 0
log_pooler_errors = 0

; short timeouts
server_lifetime = 5
server_idle_timeout = 3
server_connect_timeout = 1
server_login_retry = 1
query_timeout = 10
client_idle_timeout = 10

client_login_timeout = 3

